The texture pack version4
Version: 1.20
Packs:
	SofterWool
	RedIronGolemFlowers
	BetterParticles
	AnimatedCampfireItem
	AshlessCampfires
	GlassDoors
	GlassTrapdoors
	FlintTippedArrows
	AccurateSpyglass
	SplashXpBottle
	FencierFences
	ConsistentBambooPlanks
	MossCarpetOverhang
	PolishedStonesToBricks
	PlainLeatherArmor
	GoldenSavanna
	CircleLogTops
	TwinklingStars
	CircularSunandMoon
	ClearerWater
	VariatedBookshelves
	VariatedVillagers
	QuieterNetherPortals
	QuieterWater
	DiminishingTools
	VisualWaxedCopperItems
	VisualInfestedStoneItems
	DifferentStems
	Age25Kelp
	MineProgressBar
	ClearBannerPatterns
	HungerPreview
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	CompassLodestone
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	UnobtrusiveScaffolding
	LowerFire
	PingColorIndicator
	WitherHearts
	MoreCrosshairs-SquarePlusDot
	ItemHoldFix
	NicerFastLeaves
	DarkerDarkOakLeaves
	NumberedHotbar
	DarkUI

Combined packs:
	DarkUI+NumberedHotbar
	DarkerDarkOakLeaves+NicerFastLeaves